# HowFar

./: HowFar.sln  HowFar.sln.DotSettings  README.md  block.ai
Assets/: BlockIcon.xcf
Assets/screenshots/: maplandscape.xcf
EvenFurther/EvenFurther/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EvenFurther.csproj
EvenFurther/EvenFurther.Android/: EvenFurther.Android.csproj  MainActivity.cs
EvenFurther/EvenFurther.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvenFurther/EvenFurther.Android/Resources/: Resource.designer.cs
EvenFurther/EvenFurther.UWP/: App.xaml  App.xaml.cs  EvenFurther.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EvenFurther/EvenFurther.UWP/Properties/: AssemblyInfo.cs
EvenFurther/EvenFurther.iOS/: AppDelegate.cs  EvenFurther.iOS.csproj  Info.plist  Main.cs
EvenFurther/EvenFurther.iOS/Properties/: AssemblyInfo.cs
EvenFurther/EvenFurther/Models/: Item.cs
EvenFurther/EvenFurther/Services/: IDataStore.cs  MockDataStore.cs
EvenFurther/EvenFurther/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EvenFurther/EvenFurther/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObjectManagerPage.xaml  ObjectManagerPage.xaml.cs  ObjectPacksPage.xaml  ObjectPacksPage.xaml.cs  QuizzesPage.xaml  QuizzesPage.xaml.cs
HowFar.Bridge/: AddModel.cs  App.cs  AppModel.cs  HowFar.Bridge.csproj  Properties.cs  bridge.json  packages.config
HowFar.Bridge/Properties/: AssemblyInfo.cs
HowFar.Core/: Annotations.cs  BindableBase.cs  HowFar.Core.csproj  ObjectCompare.cs  ObjectManager.cs  ObjectMeasurementViewModel.cs
HowFar.Core/Models/: Answer.cs  AnswerScorer.cs  AnswerScorerPercent.cs  AppModel.cs  Converter.cs  DatabaseContext.cs  Extensions.cs  Grade.cs  GradeLetter.cs  IAnswerScorer.cs  IApp.cs  IMeasureConverters.cs  MeasureConverters.cs  MeasurementCompare.cs  ObjectMeasurement.cs  ObjectPack.cs  ObjectRepository.cs  ObjectRepositoryCache.cs  ObjectRepositoryEF.cs  ObjectRepositorySeeder.cs  ObjectType.cs  Question.cs  Quiz.cs  QuizGenerator.cs  QuizScorer.cs
HowFar.Core/Models/Interfaces/: IAnswerScorer.cs  IApp.cs  IAppCache.cs  IDatabase.cs  IGrade.cs  IMeasureConverters.cs  IObjectManager.cs  IObjectMeasurement.cs  IObjectRepository.cs  IQuizGenerator.cs  IQuizScorer.cs  ObjectPack.cs
HowFar.Tests/: CombinatorTests.cs  ConverterTests.cs  DatabaseTest.cs  HowFar.Tests.csproj  ObjectManagerTests.cs  QuizScorerTests.cs  QuizTests.cs  app.config  packages.config
HowFar.Tests/Properties/: AssemblyInfo.cs
HowFar/HowFar/: App.xaml  App.xaml.cs  HowFar.csproj
HowFar/HowFar.Android/: HowFar.Android.csproj  MainActivity.cs
HowFar/HowFar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HowFar/HowFar.Android/Resources/: Resource.designer.cs
HowFar/HowFar.UWP/: App.xaml  App.xaml.cs  HowFar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HowFar/HowFar.iOS/: AppDelegate.cs  HowFar.iOS.csproj  Info.plist  Main.cs
HowFar/HowFar/Models/: Converter.cs  ObjectMeasurement.cs  ObjectType.cs
HowFar/HowFar/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
HowFar/HowFar/Views/: MainPage.xaml  MainPage.xaml.cs
HowFarApp/HowFarApp/: App.xaml  App.xaml.cs  HowFarApp.csproj  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInPageViewModel.cs
HowFarApp/HowFarApp.Android/: HowFarApp.Android.csproj  MainActivity.cs  linker.xml
HowFarApp/HowFarApp.UWP/: App.xaml  App.xaml.cs  HowFarApp.UWP.csproj  Initializer.cs  LocationService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HowFarApp/HowFarApp/Models/: DatabaseContext.cs  Ext.cs  IGeocoder.cs  ILocationService.cs  IMapPage.cs  IMapPageViewModel.cs  MeasureMath.cs  NewObjectValidator.cs  QuizDifficultyModel.cs  QuizesPageValidator.cs
HowFarApp/HowFarApp/Validators/: NewObjectValidator.cs
HowFarApp/HowFarApp/ViewModels/: MainMenuPageViewModel.cs  MapPageViewModel.cs  NewObjectPackPageViewModel.cs  NewObjectPageViewModel.cs  ObjectManagerPageViewModel.cs  ObjectPackDetailPageViewModel.cs  ObjectPacksPageViewModel.cs  QuizPageViewModel.cs  QuizResultPageViewModel.cs  QuizesPageViewModel.cs  SignInPageViewModel.cs  ViewModelBase.cs
HowFarApp/HowFarApp/Views/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapResultPage.xaml  MapResultPage.xaml.cs  NewObjectPage.xaml  NewObjectPage.xaml.cs  ObjectManagerPage.xaml  ObjectManagerPage.xaml.cs  ObjectPacksPage.xaml  ObjectPacksPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResultPage.xaml  QuizResultPage.xaml.cs  QuizesPage.xaml  QuizesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
HowFarApp/HowFarApp/Views/ObjectManager/: NewObjectPage.xaml  NewObjectPage.xaml.cs  NewObjectPageViewModel.cs  ObjectManagerPage.xaml  ObjectManagerPage.xaml.cs
HowFarApp/HowFarApp/Views/Packs/: NewObjectPackPage.xaml  NewObjectPackPage.xaml.cs  ObjectPackDetail.xaml  ObjectPackDetail.xaml.cs  ObjectPackDetailPage.xaml  ObjectPackDetailPage.xaml.cs  ObjectPacksPage.xaml  ObjectPacksPage.xaml.cs  ObjectPacksPageViewModel.cs
HowFarApp/HowFarApp/Views/Quiz/: QuizPage.xaml  QuizPage.xaml.cs  QuizResultPage.xaml  QuizResultPage.xaml.cs  QuizResultPageViewModel.cs  QuizesPage.xaml  QuizesPage.xaml.cs
Tests/: AutoDataCustAttribute.cs  CombinatorTests.cs  ConverterTests.cs  DatabaseTest.cs  DbTests.cs  ObjectManagerTests.cs  QuizScorerTests.cs  QuizTests.cs  Tests.csproj
Tests/Core/: CombinatorTests.cs  ConverterTests.cs  DatabaseTest.cs  InlineAutoDataCustAttribute.cs  MeasurementConverterTests.cs  ObjectManagerTests.cs  ObjectRepositoryTests.cs  QuizScorerTests.cs  QuizTests.cs  RealDatabaseTests.cs
Tests/ViewModels/: MapPageViewModelTests.cs  NewObjectPageViewModelTests.cs  ObjectManagerPageViewModelTests.cs
(+11 files in other folders)
