<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowFarApp.Views.MainMenuPage"
             Title="Main Menu"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="10"
                     Spacing="10"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    
                </Grid.RowDefinitions>

                <Label Text="Object Manager"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Red"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="Object Packs"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Blue"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Label Text="Map"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Purple"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Grid.Row="1"
                       Grid.Column="0"/>
               
               <Label Text="Practice Quizes"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Green"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Grid.Row="1"
                       Grid.Column="1"/>
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
        
</ContentPage>