<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowFarApp.Views.ObjectManagerPage">
    <ContentPage.Content>
        <StackLayout Spacing="10"
                     Padding="20"
                     BackgroundColor="White">

            <ListView x:Name="ObjectManagerList"                     
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="50"                                          
                                           HeightRequest="50"                                          
                                           Source="{Binding ImageURL}"                                          
                                           Grid.Row="0"                                           
                                           Grid.RowSpan="2"
                                           Grid.Column="0" />
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"                                           
                                           FontSize="Large"                                          
                                           Grid.Row="0"                                           
                                           Grid.Column="1"/>
                                    <Switch/>
                                  </Grid>

                                <Button Text="+"
                                        BackgroundColor="AliceBlue"
                                        WidthRequest="40" 
                                        HeightRequest="40" 
                                        BorderRadius="20"
                                        HorizontalOptions="End"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>